APP_ID="core-lightning"
DEVICE_DOMAIN_NAME="umbrel.local"
APP_BITCOIN_NETWORK="regtest"
APP_BITCOIN_NODE_IP="170.21.21.2"
APP_BITCOIN_RPC_USER="umbrel"
APP_BITCOIN_RPC_PASS="moneyprintergobrrr"
APP_CORE_LIGHTNING_IP="170.21.21.5"
APP_CORE_LIGHTNING_PORT="2103"
APP_CORE_LIGHTNING_REST_IP="170.21.21.4"
APP_CORE_LIGHTNING_REST_PORT=2104
APP_CORE_LIGHTNING_DAEMON_IP="170.21.21.3"
APP_CORE_LIGHTNING_DAEMON_GRPC_PORT="2105"

APP_CORE_LIGHTNING_REST_CERT_DIR="./data/c-lightning-rest/certs"

APP_CORE_LIGHTNING_BITCOIN_NETWORK="${APP_BITCOIN_NETWORK}"
APP_CORE_LIGHTNING_REST_HIDDEN_SERVICE="notyetset.onion"

APP_DATA_DIR="."
TOR_DATA_DIR="."
DEVICE_DOMAIN_NAME=""
TOR_PROXY_IP=""
TOR_PROXY_PORT=""
TOR_PASSWORD=""

APP_CORE_LIGHTNING_WS_PORT="2106"
APP_CORE_LIGHTNING_APPLICATION_MODE="development"
APP_CORE_LIGHTNING_TOR_HOST=""
