# Bitcoin Variables
APP_ID="core-lightning"
DEVICE_DOMAIN_NAME="umbrel.local"
BITCOIN_NETWORK="regtest"
BITCOIN_NODE_IP="170.21.21.2"

# Lightning Variables
CLN_BITCOIN_NETWORK="${BITCOIN_NETWORK}"
BITCOIN_RPC_USER="umbrel"
BITCOIN_RPC_PASS="moneyprintergobrrr"
CLN_DAEMON_IP="170.21.21.3"
CLN_DAEMON_GRPC_PORT="2105"
CLN_DAEMON_WS_PORT="2106"

# C-lightning-REST Variables
CLN_REST_IP="170.21.21.4"
CLN_REST_PORT=2104
CLN_REST_CERT_DIR="./data/c-lightning-rest/certs"
CLN_REST_HIDDEN_SERVICE="notyetset.onion"

# C-lightning-REST TOR Variables
CLN_TOR_HOST=""
TOR_DATA_DIR="."
TOR_PROXY_IP=""
TOR_PROXY_PORT=""
TOR_PASSWORD=""

# Application Variables
APP_IP="170.21.21.5"
APP_PORT="2103"
APP_DATA_DIR="../../../../../"
APPLICATION_MODE="testing"
